<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CCTabBarViewController setUpViewsWithDefauletSelectedIndex:]:CCTabBarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.contentView.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CCTabBarViewController selectedItem:]:CCTabBarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.childViewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
